<!DOCTYPE html>
<html>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<style>
*{margin:0;padding:0}
body{padding:1rem}
h1,h2,h3,h4,h5,h6{
letter-spacing:.5px;
}
h1{font-size:26px}
h2{font-size:24px}
h3{font-size:22px}
h4,h5,h6{font-size:20px}

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

input,button{
font-family: 'Source Sans Pro', sans-serif;
font-size:17px;
box-sizing:border-box;
padding:10px 14px;
border:1px solid #ddd;
margin:5px 3px;

}
#content{
font-family: 'Source Sans Pro', sans-serif;
font-size:17px;
line-height:1.6;
font-weight:400;
color:#333;
}
</style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<div style="white-space:pre-line" id="content"></div>
<script>$(document).ready(function(){

$.get('anime-next-season.txt').done(function(data){
$('#content').text(data);
});

});</script>
</html>
